version: "3.9"

services:
  pikav-eu-west-1a:
    image: timada0/pikav
    command: serve -c /etc/configs/pikav.yml
    ports:
      - "6750:6750"
    depends_on:
      - oathkeeper
    volumes:
      - ./.docker/pikav/eu-west-1a.yml:/etc/configs/pikav.yml
    networks:
      default:
        aliases:
          - eu-west-1a.pikav.internal

  pikav-eu-west-1b:
    image: timada0/pikav
    command: serve -c /etc/configs/pikav.yml
    ports:
      - "6751:6750"
    depends_on:
      - oathkeeper
    volumes:
      - ./.docker/pikav/eu-west-1b.yml:/etc/configs/pikav.yml
    networks:
      default:
        aliases:
          - eu-west-1b.pikav.internal

  pikav-eu-west-1c:
    image: timada0/pikav
    command: serve -c /etc/configs/pikav.yml
    ports:
      - "6752:6750"
    depends_on:
      - oathkeeper
    volumes:
      - ./.docker/pikav/eu-west-1c.yml:/etc/configs/pikav.yml
    networks:
      default:
        aliases:
          - eu-west-1c.pikav.internal

  pikav-us-west-1a:
    image: timada0/pikav
    command: serve -c /etc/configs/pikav.yml
    ports:
      - "6753:6750"
    depends_on:
      - oathkeeper
    volumes:
      - ./.docker/pikav/us-west-1a.yml:/etc/configs/pikav.yml
    networks:
      default:
        aliases:
          - us-west-1a.pikav.internal
