name: Weekly

on:
  schedule:
    - cron: 0 9 * * 1

jobs:
  audit:
    uses: timayz/.github/.github/workflows/service-audit.yml@v2.20.0

  renovate:
    uses: timayz/.github/.github/workflows/renovate.yml@v2.20.0
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
